<!DOCTYPE html>
<html>
<head>
    <meta charset="utf8" />
    <title>paintify demo</title>
</head>
<body>
    <div id="container" style="height:500px;width:500px;border:1px solid;">
        <div id="block1" draggable="false" style="height:30px;width:30px;background:#BCF31A;"></div>
        <div id="block2" draggable="false" style="height:30px;width:30px;background:#1AFF00;margin-top: 6px;"></div>
    </div>
    <script src="./paintify.js"></script>
    <script type="text/javascript">
    var painter = new Paintify(document.querySelector('#container'), { 
                    only: true
                });

    painter.transformable([
                        document.querySelector('#block1'),
                        document.querySelector('#block2')
                    ])
    </script>
</body>
</html>